AUTH0_SECRET='bb3af401551607b427ab857572a2b332b78dac3df771029e5cf1d62a7e8ea98a'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='dev-78lfalu1whmnsapj.us.auth0.com'
AUTH0_CLIENT_ID='KCF5ex0PwE1ZJ2QWf9qX4xhn0qKuXiFJ'
AUTH0_CLIENT_SECRET='L1oFu2GWESDrIReqhsyYBzqxckM_R9PuX04x3O76GfVihaVY9dH9dQPRNtdBHq8j'